# log_qa_app

./: README.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/log_qa_app/: Info.plist  LaunchScreen.storyboard
ios/log_qa_app.xcodeproj/: project.pbxproj
ios/log_qa_app.xcodeproj/xcshareddata/xcschemes/: log_qa_app-tvOS.xcscheme  log_qa_app.xcscheme
log_qa_app/: README.md  package-lock.json  package.json
log_qa_app/android/: build.gradle  gradle.properties  settings.gradle
log_qa_app/android/app/: BUCK  build.gradle
log_qa_app/android/app/src/main/: AndroidManifest.xml
log_qa_app/android/app/src/main/java/com/log_qa_app/: MainActivity.java  MainApplication.java
log_qa_app/ios/: Podfile
log_qa_app/ios/log_qa_app/: AppDelegate.m  Info.plist
log_qa_app/ios/log_qa_app.xcodeproj/: project.pbxproj
log_qa_app/ios/log_qa_appTests/: log_qa_appTests.m
log_qa_app/src/: android_app.json
log_qa_app/src/android/: App.js
log_qa_app/src/android/views/: ApplyDamage.js  Home.js  PictureRecording.js  QRCodeScreen.js  SinglePhotoView.js  VideoView.js
log_qa_app/src/util/: LocalStorage.js  RouterDirection.js
src/android/: App.js  GlobalStyles.js
src/android/components/share/: CameraVideoButton.js  SharePhotoView.js
src/android/views/: ApplyDamage.js  Home.js  QRCodeScreen.js  VideoView.js
src/android/views/applyDamageUploadImage/: ApplyDamageUploadImage.js
src/android/views/carInfo/: CarInfoAction.js
src/android/views/carSort/: CarSort.js
src/android/views/demageList/: DemageList.js
src/android/views/initialization/: Initialization.js
src/android/views/login/: Login.js
src/android/views/personalCenter/: PersonalCenter.js
src/android/views/responsibilityInfo/: ResponsibilityInfo.js
src/util/: RouterDirection.js
(+42 files in other folders)
